# train base recommendation model
 python ./main.py --file_name ml1M --model_name MF --optimizer Adam --dataset ml1M --data_processor RecDataset --metric  ndcg@5,ndcg@10,ndcg@20,hit@5,hit@10,hit@20 --model_path ../model/MF_ml1M_no_filter/MF.pt --runner RecRunner --eval_disc --skip_eval 50 --fix_one --no_filter --batch_size 1024
 python ./main.py --file_name ml1M --model_name BPR --optimizer Adam --dataset ml1M --data_processor RecDataset --metric  ndcg@5,ndcg@10,ndcg@20,hit@5,hit@10,hit@20 --model_path ../model/BPR_ml1M_no_filter/BPR.pt --runner RecRunner --eval_disc --skip_eval 50 --fix_one --no_filter --batch_size 1024
 python ./main.py --file_name ml1M --model_name NGCF --optimizer Adam --dataset ml1M --data_processor RecDataset --metric  ndcg@5,ndcg@10,ndcg@20,hit@5,hit@10,hit@20 --model_path ../model/NGCF_ml1M_no_filter/NGCF.pt --runner RecRunner --eval_disc --skip_eval 50 --fix_one --no_filter --batch_size 1024
 python ./main.py --file_name ml1M --model_name LightGCN --optimizer Adam --dataset ml1M --data_processor RecDataset --metric  ndcg@5,ndcg@10,ndcg@20,hit@5,hit@10,hit@20 --model_path ../model/LightGCN_ml1M_no_filter/LightGCN.pt --runner RecRunner --eval_disc --skip_eval 50 --fix_one --no_filter --batch_size 1024

# train cto
python ./main.py --file_name ml1M --model_name MF --optimizer Adam --dataset ml1M --data_processor RecDataset --filter_mode cto --lr 5e-5 --metric ndcg@10,hit@10 --base_model_path ../model/MF_ml1M_no_filter/MF.pt --model_path ../model/MF_ml1M_cto_lambda=0.1_beta=0.1/MF_cto.pt --runner RecRunner --eval_disc --skip_eval 50 --fix_one --batch_size 256 --lambda_weight 0.1 --beta_weight 0.1
python ./main.py --file_name ml1M --model_name BPR --optimizer Adam --dataset ml1M --data_processor RecDataset --filter_mode cto --lr 5e-5 --metric ndcg@10,hit@10 --base_model_path ../model/BPR_ml1M_no_filter/BPR.pt --model_path ../model/BPR_ml1M_cto_lambda=0.1_beta=0.1/BPR_cto.pt --runner RecRunner --eval_disc --skip_eval 50 --fix_one --batch_size 256 --lambda_weight 0.1 --beta_weight 0.1
python ./main.py --file_name ml1M --model_name NGCF --optimizer Adam --dataset ml1M --data_processor RecDataset --filter_mode cto --lr 5e-5 --metric ndcg@10,hit@10 --base_model_path ../model/NGCF_ml1M_no_filter/NGCF.pt --model_path ../model/NGCF_ml1M_cto_lambda=1.0_beta=1.0/NGCF_cto.pt --runner RecRunner --eval_disc --skip_eval 50 --fix_one --batch_size 256 --lambda_weight 1.0 --beta_weight 1.0
python ./main.py --file_name ml1M --model_name LightGCN --optimizer Adam --dataset ml1M --data_processor RecDataset --filter_mode cto --lr 5e-5 --metric ndcg@10,hit@10 --base_model_path ../model/LightGCN_ml1M_no_filter/LightGCN.pt --model_path ../model/LightGCN_ml1M_cto_lambda=1.0_beta=1.0/LightGCN_cto.pt --runner RecRunner --eval_disc --skip_eval 50 --fix_one --batch_size 256 --lambda_weight 1.0 --beta_weight 1.0